<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .column{
                float: left;
            }

            .right{
                width:35%;
            }

            .left{
                width:65%;
            }

            .row :after{
                content: "";
                display: table;
                clear: both;
            }

            body {
            margin: 1;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: white;
            color: black;
            }

            .tooltip {
            position: relative;
            display: inline-block;
            }
              
            .tooltip .tooltiptext {
            visibility: hidden;
            width: 100px;
            background-color: DimGrey;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
            }
              
            .tooltip:hover .tooltiptext {
            visibility: visible;
            }
        </style>
    </head>
    
    <body>
        <div class="topnav">
        <a class="active" href="http://localhost:5000/Page_1/">Page 1</a>
        <a href="http://localhost:5000/Page_2/">Page 2</a>
        </div>

    </body>
</html>

<html>
    <body>
        <script>
            function ReloadPage() {
                location.reload();
            }

            async function ShowAll() {
                try {
                    const cacheBuster = new Date().getTime(); // Generate a unique timestamp
                    const response = await fetch(`/static/AppReaderData.json?cb=${cacheBuster}`);
                    const data = await response.json();
                    const appList = document.getElementById('appList');
                    console.log(data);
                    appList.innerHTML = ''; // Clear any existing content
                    
                    for (const [app, details] of Object.entries(data)) {
                        const listItem = document.createElement('li');
                        let printtime;
                        if (details.elapsed < 60) {
                            printtime = details.elapsed + " seconds";
                        }
                        else if (details.elapsed < 3600) {
                            printtime = Math.round(details.elapsed/60) + " minutes";
                        }
                        else if (details.elapsed < 86400) {
                            printtime = Math.round(details.elapsed/3600) + " hours";
                        }
                        else if (details.elapsed < 604800) {
                            printtime = Math.round(details.elapsed/86400) + " days";
                        }
                        else {
                            printtime = Math.round(details.elapsed/3600) + " hours";
                        }

                        const tooltipSpan = document.createElement('span');
                        tooltipSpan.className = 'tooltiptext';
                        tooltipSpan.textContent = app;

                        const tooltipDiv = document.createElement('div');
                        tooltipDiv.className = 'tooltip';
                        
                        let displayApp = app.length > 20 ? app.substring(0, 20) + "..." : app;
                        
                        tooltipDiv.textContent = `${displayApp} - ${printtime}`;
                        tooltipDiv.appendChild(tooltipSpan);
                        
                        listItem.appendChild(tooltipDiv);
                        appList.appendChild(listItem);
                    }
                } catch (error) {
                    console.error('Error fetching or parsing JSON data:', error);
                }
            }
        </script>
        {% block GraphArea %}
        <div class="column left">
            <h1>Most Used Apps</h1>
            <img alt="Unable to load graph, please try again in a few seconds!" src={{url_for('static', filename='Column.png')}}>
            <img alt="Unable to load graph, please try again in a few seconds!" src={{url_for('static', filename='Pie.png')}}>
            <button onclick="ReloadPage()">Refresh Graph</button>
        </div>
        {% endblock GraphArea %}
        {% block AllApps %}
        <div class="column right">
            <h1>App List</h1>
            <button onclick="ShowAll()">Show all apps</button>
            <ul id="appList"></ul>
        </div>
        {% endblock AllApps %}
    </body>
</html>