<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: lightgray;
            }

            .topnav a.active {
            background-color: white;
            color: black;
            }
        </style>
    </head>
    
    <body>
        <div class="topnav">
        <a href="http://localhost:5000/Page_1/">Page 1</a>
        <a href="http://localhost:5000/Page_2/">Page 2</a>
        </div>

    </body>
</html>

{% block GraphArea %}
{% endblock GraphArea %}

{% block AllApps %}
{% endblock AllApps %}

{% block Tasks %}
{% endblock Tasks %}

{% block content %}
{% endblock content %}